{
  "name": "myexp_native",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "15.4.2",
    "react-native": "0.41.2",
    "react-native-button": "^1.8.2",
    "react-native-check-box": "^1.0.4",
    "react-native-checkbox": "^1.1.0",
    "react-native-html5": "^0.2.2",
    "react-native-htmlview": "^0.5.0",
    "react-native-modal-dropdown": "^0.4.1",
    "react-native-option-select": "^1.0.4",
    "react-native-orientation": "^1.17.0",
    "react-native-rest-client": "^0.1.1",
    "react-native-selection": "^1.3.5",
    "react-native-side-menu": "^0.20.1",
    "react-native-snap-carousel": "^2.0.1",
    "react-native-swiper": "^1.5.4",
    "react-swipeable-views": "^0.11.1"
  },
  "devDependencies": {
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "18.1.0",
    "react-native-select-list": "^1.0.5",
    "react-test-renderer": "15.4.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
